<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roter Panda</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="panda.html">Panda</a></li>
        <li><a href="roterpanda.html">Roter Panda</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
    
</body>
</html>